# BeatSaber-UnityPackages

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  README.md  UnityPackages.sln
.github/workflows/: unity-xr-hands.yml
Unity.XR.Hands/: README.md  Unity.XR.Hands.csproj  Unity.XR.Hands.manifest
UnityPackages.Tasks/: DownloadUnityPackage.cs  UnityPackages.Tasks.csproj
UnityPackages.Tasks/Models/: UnityPackageDist.cs  UnityPackageManifest.cs  UnityPackageVersion.cs
